[install]
is_configured = 0

[ui]
is_visible = 0
label = Linux Secure Technology Add-On

[launcher]
author = doksu
description = Field extractions, CIM mappings and other artefacts for Linux Secure
version = 0.1.0

[package]
id = TA-linux_secure
