[TA-linux_secure]
search = sourcetype=linux_secure NOT process=polkitd "subsystem request" OR "session * for user" OR "for * from * port" OR "returned error" OR "connection closed" OR "reverse map" OR "authentication * for" OR "authentication *;" OR "received disconnect" OR "ssh_selinux_change_context" OR "invalid user" OR "krb5 principal"

[linux_secure_auth]
search = sourcetype=linux_secure NOT process=polkitd "session opened for user" OR "for * from * port" OR "authentication * for" OR "authentication *;" OR "invalid user" OR "krb5 principal"

[linux_secure_alert]
search = sourcetype=linux_secure "returned error" OR "ssh_selinux_change_context"

[linux_secure_ids]
search = ("connection closed" state="preauth") OR "reverse map"
