[TA-linux_secure]
search = sourcetype=linux_secure NOT polkitd "subsystem request" OR "session opened for user" OR "session closed for user" OR (for from port) OR "returned error" OR "connection closed" OR "reverse map*" OR (authentication "success;" OR "failure;" OR "failures;") OR "disconnected from" OR "received disconnect" OR "Did not receive identification string from" OR "too many authentication failures" OR "maximum authentication attempts exceeded" OR "ssh_selinux_change_context" OR "invalid user" OR "krb5 principal"

[linux_secure_auth]
search = sourcetype=linux_secure NOT polkitd "session opened for user" OR (for from port) OR (authentication "success;" OR "failure;" OR "failures;") OR "invalid user" OR "krb5 principal"

[linux_secure_alert]
search = sourcetype=linux_secure "returned error" OR "ssh_selinux_change_context"

[linux_secure_ids]
search = sourcetype=linux_secure ("connection closed" state="preauth") OR "reverse map*" OR "Did not receive identification string from" OR "too many authentication failures" OR "maximum authentication attempts exceeded"
